<Window x:Class="PassGen.Viev.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen.Viev.Windows"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="600" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--#region Настройки генерации-->

        <GroupBox Header="Настройки пароля" BorderBrush="Black">
            
            <Grid ShowGridLines="True">
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Длина пароля"/>
                        <Separator Width="10" Height="0"/>
                        <Slider Minimum="3" Maximum="32" Width="100" />
                        <Separator Width="10" Height="0"/>
                        <TextBox Width="30"/>
                    </StackPanel>

                    <CheckBox Grid.Row="2" Content="Цифры"/>
                    <CheckBox Grid.Row="4" Content="Символы"/>
                    <CheckBox Grid.Row="6" Content="Верхний регистр"/>
                    <CheckBox Grid.Row="8" Content="Нижний регистр"/>
                    <CheckBox Grid.Row="10" Content="Слова"/>
                    <StackPanel Grid.Row="12" Orientation="Horizontal">
                        <TextBlock Text="Количество паролей"/>
                        <Separator Height="0" Width="10"/>
                        <TextBox Width="30"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="O:\GogolevValeriy\EntryLessons\PassGen\PassGen\Resources\Images\question.png"/>
                    <TextBlock Grid.Row="2" Text="Надёжный"/>
                    <Button Grid.Row="4" Content="Генерация" Width="120" Height="25"/>
                </Grid>


            </Grid>
            
        </GroupBox>
        
        <!--#endregion-->

        <!--#region Список паролей -->
        <ListBox Grid.Row="2">
            
        </ListBox>
        <!--#endregion-->
    </Grid>
</Window>
